# chicago-air-quality-bigdata

./: .gitignore  README.md
dashboard/: README.md  requirements.txt  streamlit_dashboard.py
data/: README.md  sample_generation.py
docker/: build_mapreduce_in_container.sh  commands.md  load_sample_to_hdfs.sh
hbase/: README.md  create_table.hbase  import_tsv_command.sh  import_tsv_command_local.sh  prepare_hbase_csv.py
mapreduce/chicago-air-mapreduce/: pom.xml
mapreduce/chicago-air-mapreduce/src/main/java/hadoop/mapreduce/chicago/: AirQualityEventParser.java  AverageNO2BySensor.java  AveragePM25ByDay.java  CsvUtils.java  PM25ThresholdBySensor.java
report/: setup_commands.md
spark/: README.md  chicago_spark_analysis.py
streaming/: README.md  docker-compose.kafka.yml  kafka_consumer_test.py  kafka_producer_simulator.py  spark_streaming_consumer.py
visualization/: README.md  visualize_results.py
